DE_NAME = 'nodejs-db'
DB_COLLLECTION_NAME = 'users'
DB_USERNAME='richardph911'
DB_PASSWORD='key91191'
PASSWORD_SECRET='2588$'
JWT_SECRET='1234twitter$@'
REFRESH_TOKEN_EXPIRED_IN='100d'
#expired in single digit means second, string without char mean mili second, otherwise need to have string like days, d, m, h, w...
ACCESS_TOKEN_EXPIRED_IN='15m'